<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="16dp"
    android:padding="16dp"
    android:background="@drawable/bg_item_box">
<TextView
    android:id="@+id/item_name_sell"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_marginTop="4dp"
    android:textSize="16sp"
    android:textColor="#666666"
    />
    <TextView
        android:id="@+id/item_price_sell"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="16sp"
        android:textColor="#666666"
        />
    <Button
        android:id="@+id/btn_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_gravity="end"
        android:text="売却" />

</LinearLayout>